token literal names:
null
'source_filename'
'='
'target'
'datalayout'
'triple'
'zeroinitializer'
'global'
'('
','
')'
'declare'
'define'
'{'
'}'
':'
'['
']'
'alloca'
'add'
'sub'
'mul'
'sdiv'
'srem'
'shl'
'ashr'
'and'
'or'
'xor'
'bitcast'
'to'
'trunc'
'zext'
'br'
'call'
'getelementptr'
'icmp'
'sgt'
'sge'
'slt'
'sle'
'eq'
'ne'
'load'
'store'
'ret'
'phi'
'align'
'*'
'x'
'-'
'c"'
'\\00"'
null
'void'
'label'
null
null
'null'
null
null
null
null
null
null
'\\n'
'\\\\'
'\\"'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntType
VoidType
LabelType
GlobalReg
LocalReg
NullptrConstant
BoolConstant
IntegerLiteral
Identifier
WhitespaceEater
NewlineEater
LineCommentEater
EscapeEnter
EscapeBackslash
EscapeQuote
StringLiteral
InfoStr

rule names:
rootLLVMIR
targetInfo
sourceFn
dataLayout
targetTriple
initExp
globalDecl
funcHeader
funcDecl
funcDef
basicBlock
instDest
gepOffset
phiBranch
instruction
atom
align
type
arrayType
basicType
integerConstant
stringConstant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 321, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 51, 10, 2, 12, 2, 14, 2, 54, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 61, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 79, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 87, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 93, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 98, 10, 9, 7, 9, 100, 10, 9, 12, 9, 14, 9, 103, 11, 9, 5, 9, 105, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 118, 10, 11, 12, 11, 14, 11, 121, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 128, 10, 12, 12, 12, 14, 12, 131, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 150, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 163, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 207, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 220, 10, 16, 12, 16, 14, 16, 223, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 233, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 246, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 255, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 260, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 268, 10, 16, 12, 16, 14, 16, 271, 11, 16, 5, 16, 273, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 281, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 290, 10, 19, 3, 19, 3, 19, 7, 19, 294, 10, 19, 12, 19, 14, 19, 297, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 310, 10, 22, 3, 23, 3, 23, 7, 23, 314, 10, 23, 12, 23, 14, 23, 317, 11, 23, 3, 23, 3, 23, 3, 23, 3, 315, 3, 36, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 4, 4, 2, 55, 57, 59, 59, 3, 2, 67, 70, 2, 355, 2, 52, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 88, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 112, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 132, 3, 2, 2, 2, 26, 135, 3, 2, 2, 2, 28, 139, 3, 2, 2, 2, 30, 272, 3, 2, 2, 2, 32, 280, 3, 2, 2, 2, 34, 282, 3, 2, 2, 2, 36, 289, 3, 2, 2, 2, 38, 298, 3, 2, 2, 2, 40, 304, 3, 2, 2, 2, 42, 309, 3, 2, 2, 2, 44, 311, 3, 2, 2, 2, 46, 51, 5, 4, 3, 2, 47, 51, 5, 18, 10, 2, 48, 51, 5, 20, 11, 2, 49, 51, 5, 14, 8, 2, 50, 46, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 2, 2, 3, 56, 3, 3, 2, 2, 2, 57, 61, 5, 6, 4, 2, 58, 61, 5, 8, 5, 2, 59, 61, 5, 10, 6, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 5, 3, 2, 2, 2, 62, 63, 7, 3, 2, 2, 63, 64, 7, 4, 2, 2, 64, 65, 7, 71, 2, 2, 65, 7, 3, 2, 2, 2, 66, 67, 7, 5, 2, 2, 67, 68, 7, 6, 2, 2, 68, 69, 7, 4, 2, 2, 69, 70, 7, 71, 2, 2, 70, 9, 3, 2, 2, 2, 71, 72, 7, 5, 2, 2, 72, 73, 7, 7, 2, 2, 73, 74, 7, 4, 2, 2, 74, 75, 7, 71, 2, 2, 75, 11, 3, 2, 2, 2, 76, 79, 5, 32, 17, 2, 77, 79, 7, 8, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 13, 3, 2, 2, 2, 80, 81, 7, 58, 2, 2, 81, 82, 7, 4, 2, 2, 82, 83, 7, 9, 2, 2, 83, 84, 5, 36, 19, 2, 84, 86, 5, 12, 7, 2, 85, 87, 5, 34, 18, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 15, 3, 2, 2, 2, 88, 89, 7, 58, 2, 2, 89, 104, 7, 10, 2, 2, 90, 92, 5, 36, 19, 2, 91, 93, 7, 59, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 101, 3, 2, 2, 2, 94, 95, 7, 11, 2, 2, 95, 97, 5, 36, 19, 2, 96, 98, 7, 59, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 90, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 12, 2, 2, 107, 17, 3, 2, 2, 2, 108, 109, 7, 13, 2, 2, 109, 110, 5, 36, 19, 2, 110, 111, 5, 16, 9, 2, 111, 19, 3, 2, 2, 2, 112, 113, 7, 14, 2, 2, 113, 114, 5, 36, 19, 2, 114, 115, 5, 16, 9, 2, 115, 119, 7, 15, 2, 2, 116, 118, 5, 22, 12, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 16, 2, 2, 123, 21, 3, 2, 2, 2, 124, 125, 7, 63, 2, 2, 125, 129, 7, 17, 2, 2, 126, 128, 5, 30, 16, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 23, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 59, 2, 2, 133, 134, 7, 4, 2, 2, 134, 25, 3, 2, 2, 2, 135, 136, 7, 11, 2, 2, 136, 137, 5, 36, 19, 2, 137, 138, 5, 32, 17, 2, 138, 27, 3, 2, 2, 2, 139, 140, 7, 18, 2, 2, 140, 141, 5, 32, 17, 2, 141, 142, 7, 11, 2, 2, 142, 143, 5, 32, 17, 2, 143, 144, 7, 19, 2, 2, 144, 29, 3, 2, 2, 2, 145, 146, 5, 24, 13, 2, 146, 147, 7, 20, 2, 2, 147, 149, 5, 36, 19, 2, 148, 150, 5, 34, 18, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 273, 3, 2, 2, 2, 151, 162, 5, 24, 13, 2, 152, 163, 7, 21, 2, 2, 153, 163, 7, 22, 2, 2, 154, 163, 7, 23, 2, 2, 155, 163, 7, 24, 2, 2, 156, 163, 7, 25, 2, 2, 157, 163, 7, 26, 2, 2, 158, 163, 7, 27, 2, 2, 159, 163, 7, 28, 2, 2, 160, 163, 7, 29, 2, 2, 161, 163, 7, 30, 2, 2, 162, 152, 3, 2, 2, 2, 162, 153, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 5, 36, 19, 2, 165, 166, 5, 32, 17, 2, 166, 167, 7, 11, 2, 2, 167, 168, 5, 32, 17, 2, 168, 273, 3, 2, 2, 2, 169, 170, 5, 24, 13, 2, 170, 171, 7, 4, 2, 2, 171, 172, 7, 31, 2, 2, 172, 173, 5, 36, 19, 2, 173, 174, 5, 32, 17, 2, 174, 175, 7, 32, 2, 2, 175, 176, 5, 36, 19, 2, 176, 273, 3, 2, 2, 2, 177, 178, 5, 24, 13, 2, 178, 179, 7, 33, 2, 2, 179, 180, 5, 36, 19, 2, 180, 181, 5, 32, 17, 2, 181, 182, 7, 32, 2, 2, 182, 183, 5, 36, 19, 2, 183, 273, 3, 2, 2, 2, 184, 185, 5, 24, 13, 2, 185, 186, 7, 34, 2, 2, 186, 187, 5, 36, 19, 2, 187, 188, 5, 32, 17, 2, 188, 189, 7, 32, 2, 2, 189, 190, 5, 36, 19, 2, 190, 273, 3, 2, 2, 2, 191, 192, 7, 35, 2, 2, 192, 193, 5, 36, 19, 2, 193, 194, 5, 32, 17, 2, 194, 195, 7, 11, 2, 2, 195, 196, 5, 36, 19, 2, 196, 197, 5, 32, 17, 2, 197, 198, 7, 11, 2, 2, 198, 199, 5, 36, 19, 2, 199, 200, 5, 32, 17, 2, 200, 273, 3, 2, 2, 2, 201, 202, 7, 35, 2, 2, 202, 203, 5, 36, 19, 2, 203, 204, 5, 32, 17, 2, 204, 273, 3, 2, 2, 2, 205, 207, 5, 24, 13, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 36, 2, 2, 209, 210, 5, 36, 19, 2, 210, 211, 5, 16, 9, 2, 211, 273, 3, 2, 2, 2, 212, 213, 5, 24, 13, 2, 213, 214, 7, 37, 2, 2, 214, 215, 5, 36, 19, 2, 215, 216, 7, 11, 2, 2, 216, 217, 5, 36, 19, 2, 217, 221, 5, 32, 17, 2, 218, 220, 5, 26, 14, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 273, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 5, 24, 13, 2, 225, 232, 7, 38, 2, 2, 226, 233, 7, 39, 2, 2, 227, 233, 7, 40, 2, 2, 228, 233, 7, 41, 2, 2, 229, 233, 7, 42, 2, 2, 230, 233, 7, 43, 2, 2, 231, 233, 7, 44, 2, 2, 232, 226, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 5, 36, 19, 2, 235, 236, 5, 32, 17, 2, 236, 237, 5, 32, 17, 2, 237, 273, 3, 2, 2, 2, 238, 239, 5, 24, 13, 2, 239, 240, 7, 45, 2, 2, 240, 241, 5, 36, 19, 2, 241, 242, 7, 11, 2, 2, 242, 243, 5, 36, 19, 2, 243, 245, 5, 32, 17, 2, 244, 246, 5, 34, 18, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 273, 3, 2, 2, 2, 247, 248, 7, 46, 2, 2, 248, 249, 5, 36, 19, 2, 249, 250, 5, 32, 17, 2, 250, 251, 7, 11, 2, 2, 251, 252, 5, 36, 19, 2, 252, 254, 5, 32, 17, 2, 253, 255, 5, 34, 18, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 273, 3, 2, 2, 2, 256, 257, 7, 47, 2, 2, 257, 259, 5, 36, 19, 2, 258, 260, 5, 32, 17, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 273, 3, 2, 2, 2, 261, 262, 5, 24, 13, 2, 262, 263, 7, 48, 2, 2, 263, 264, 5, 36, 19, 2, 264, 269, 5, 28, 15, 2, 265, 266, 7, 11, 2, 2, 266, 268, 5, 28, 15, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 145, 3, 2, 2, 2, 272, 151, 3, 2, 2, 2, 272, 169, 3, 2, 2, 2, 272, 177, 3, 2, 2, 2, 272, 184, 3, 2, 2, 2, 272, 191, 3, 2, 2, 2, 272, 201, 3, 2, 2, 2, 272, 206, 3, 2, 2, 2, 272, 212, 3, 2, 2, 2, 272, 224, 3, 2, 2, 2, 272, 238, 3, 2, 2, 2, 272, 247, 3, 2, 2, 2, 272, 256, 3, 2, 2, 2, 272, 261, 3, 2, 2, 2, 273, 31, 3, 2, 2, 2, 274, 281, 5, 42, 22, 2, 275, 281, 5, 44, 23, 2, 276, 281, 7, 60, 2, 2, 277, 281, 7, 61, 2, 2, 278, 281, 7, 58, 2, 2, 279, 281, 7, 59, 2, 2, 280, 274, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 33, 3, 2, 2, 2, 282, 283, 7, 11, 2, 2, 283, 284, 7, 49, 2, 2, 284, 285, 7, 62, 2, 2, 285, 35, 3, 2, 2, 2, 286, 287, 8, 19, 1, 2, 287, 290, 5, 40, 21, 2, 288, 290, 5, 38, 20, 2, 289, 286, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 295, 3, 2, 2, 2, 291, 292, 12, 5, 2, 2, 292, 294, 7, 50, 2, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 37, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 18, 2, 2, 299, 300, 7, 62, 2, 2, 300, 301, 7, 51, 2, 2, 301, 302, 5, 36, 19, 2, 302, 303, 7, 19, 2, 2, 303, 39, 3, 2, 2, 2, 304, 305, 9, 2, 2, 2, 305, 41, 3, 2, 2, 2, 306, 310, 7, 62, 2, 2, 307, 308, 7, 52, 2, 2, 308, 310, 7, 62, 2, 2, 309, 306, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 43, 3, 2, 2, 2, 311, 315, 7, 53, 2, 2, 312, 314, 9, 3, 2, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 54, 2, 2, 319, 45, 3, 2, 2, 2, 28, 50, 52, 60, 78, 86, 92, 97, 101, 104, 119, 129, 149, 162, 206, 221, 232, 245, 254, 259, 269, 272, 280, 289, 295, 309, 315]