T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
IntType=53
VoidType=54
LabelType=55
GlobalReg=56
LocalReg=57
NullptrConstant=58
BoolConstant=59
IntegerLiteral=60
Identifier=61
WhitespaceEater=62
NewlineEater=63
LineCommentEater=64
EscapeEnter=65
EscapeBackslash=66
EscapeQuote=67
StringLiteral=68
InfoStr=69
'source_filename'=1
'='=2
'target'=3
'datalayout'=4
'triple'=5
'zeroinitializer'=6
'global'=7
'('=8
','=9
')'=10
'declare'=11
'define'=12
'{'=13
'}'=14
':'=15
'['=16
']'=17
'alloca'=18
'add'=19
'sub'=20
'mul'=21
'sdiv'=22
'srem'=23
'shl'=24
'ashr'=25
'and'=26
'or'=27
'xor'=28
'bitcast'=29
'to'=30
'trunc'=31
'zext'=32
'br'=33
'call'=34
'getelementptr'=35
'icmp'=36
'sgt'=37
'sge'=38
'slt'=39
'sle'=40
'eq'=41
'ne'=42
'load'=43
'store'=44
'ret'=45
'phi'=46
'align'=47
'*'=48
'x'=49
'-'=50
'c"'=51
'\\00"'=52
'void'=54
'label'=55
'null'=58
'\\n'=65
'\\\\'=66
'\\"'=67
